<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jub-5X-46s">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="4hl-Rc-kuB">
            <objects>
                <viewController id="Jub-5X-46s" customClass="StartViewController" customModule="Delivery_Fight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="al6-37-Cyg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Va6-c9-rSg">
                                <rect key="frame" x="103.5" y="776" width="207" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="toMain" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="oYa-Dd-oCl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Fight " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="k69-fw-nI1">
                                <rect key="frame" x="41.5" y="4.5" width="331" height="179"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ts4-hH-zi0" userLabel="Item SV">
                                <rect key="frame" x="41.5" y="203.5" width="331" height="448"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="0yc-PX-64I" userLabel="First Row SV">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="89.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zc1-PO-4aP" userLabel="Apple SV">
                                                <rect key="frame" x="0.0" y="0.0" width="140.5" height="89.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="LdG-EV-Qk6">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="89.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10pt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="OXl-bO-i2Q">
                                                        <rect key="frame" x="75" y="0.0" width="65.5" height="89.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="LdG-EV-Qk6" firstAttribute="width" secondItem="OXl-bO-i2Q" secondAttribute="width" id="oQl-38-ZVY"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bds-7A-8ap" userLabel="Banana SV">
                                                <rect key="frame" x="190.5" y="0.0" width="140.5" height="89.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banana" translatesAutoresizingMaskIntoConstraints="NO" id="W6Z-Wz-zay">
                                                        <rect key="frame" x="0.0" y="0.0" width="65.5" height="89.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50pt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="oyG-nA-o76">
                                                        <rect key="frame" x="75.5" y="0.0" width="65" height="89.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oyG-nA-o76" firstAttribute="width" secondItem="OXl-bO-i2Q" secondAttribute="width" id="3pY-5c-1Ky"/>
                                            <constraint firstItem="W6Z-Wz-zay" firstAttribute="width" secondItem="LdG-EV-Qk6" secondAttribute="width" id="ttg-lC-fZv"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="6wo-gK-42z" userLabel="Second Row SV">
                                        <rect key="frame" x="0.0" y="119.5" width="331" height="89.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JJX-3J-620" userLabel="Grape SV">
                                                <rect key="frame" x="0.0" y="0.0" width="140.5" height="89.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grape" translatesAutoresizingMaskIntoConstraints="NO" id="7LP-yb-wA7">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="89.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20pt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="6Ha-ic-7iC">
                                                        <rect key="frame" x="75" y="0.0" width="65.5" height="89.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hTr-sb-a08" userLabel="Cherry SV">
                                                <rect key="frame" x="190.5" y="0.0" width="140.5" height="89.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cherry" translatesAutoresizingMaskIntoConstraints="NO" id="PXB-QE-gds">
                                                        <rect key="frame" x="0.0" y="0.0" width="65.5" height="89.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60pt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="aND-Ek-oix">
                                                        <rect key="frame" x="75.5" y="0.0" width="65" height="89.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="wlq-Lg-pXr" userLabel="Third Row SV">
                                        <rect key="frame" x="0.0" y="239" width="331" height="89.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hbz-kC-WLE" userLabel="Melon SV">
                                                <rect key="frame" x="0.0" y="0.0" width="140.5" height="89.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="melon" translatesAutoresizingMaskIntoConstraints="NO" id="b1y-To-euz">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="89.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30pt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="BdR-I0-OJc">
                                                        <rect key="frame" x="75" y="0.0" width="65.5" height="89.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UVK-mn-Tq8" userLabel="Diamond SV">
                                                <rect key="frame" x="190.5" y="0.0" width="140.5" height="89.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diamond" translatesAutoresizingMaskIntoConstraints="NO" id="8x4-7p-bHw">
                                                        <rect key="frame" x="0.0" y="0.0" width="65.5" height="89.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100pt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="CyH-ob-p3T">
                                                        <rect key="frame" x="75.5" y="0.0" width="65" height="89.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Zri-5g-llz" userLabel="Forth Row SV">
                                        <rect key="frame" x="0.0" y="358.5" width="331" height="89.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="a8j-vq-SYF" userLabel="Peach SV">
                                                <rect key="frame" x="0.0" y="0.0" width="140.5" height="89.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peach" translatesAutoresizingMaskIntoConstraints="NO" id="lHX-5l-mag">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="89.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40pt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="JE0-Gh-LNx">
                                                        <rect key="frame" x="75" y="0.0" width="65.5" height="89.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xmv-4v-Ed5" userLabel="Bomb SV">
                                                <rect key="frame" x="190.5" y="0.0" width="140.5" height="89.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bomb" translatesAutoresizingMaskIntoConstraints="NO" id="WcU-dr-fAM">
                                                        <rect key="frame" x="0.0" y="0.0" width="65.5" height="89.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-50pt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="5nU-e7-akc">
                                                        <rect key="frame" x="75.5" y="0.0" width="65" height="89.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CyH-ob-p3T" firstAttribute="width" secondItem="OXl-bO-i2Q" secondAttribute="width" id="4pq-kb-hok"/>
                                    <constraint firstItem="aND-Ek-oix" firstAttribute="width" secondItem="OXl-bO-i2Q" secondAttribute="width" id="9WH-Wf-leX"/>
                                    <constraint firstItem="6Ha-ic-7iC" firstAttribute="width" secondItem="OXl-bO-i2Q" secondAttribute="width" id="JRz-RG-6X7"/>
                                    <constraint firstItem="b1y-To-euz" firstAttribute="width" secondItem="LdG-EV-Qk6" secondAttribute="width" id="Krv-wc-Lvs"/>
                                    <constraint firstItem="8x4-7p-bHw" firstAttribute="width" secondItem="LdG-EV-Qk6" secondAttribute="width" id="Q3D-q8-e9U"/>
                                    <constraint firstItem="lHX-5l-mag" firstAttribute="width" secondItem="LdG-EV-Qk6" secondAttribute="width" id="WKn-Ag-TqR"/>
                                    <constraint firstItem="7LP-yb-wA7" firstAttribute="width" secondItem="LdG-EV-Qk6" secondAttribute="width" id="agb-Pv-g3a"/>
                                    <constraint firstItem="5nU-e7-akc" firstAttribute="width" secondItem="OXl-bO-i2Q" secondAttribute="width" id="g51-01-gb7"/>
                                    <constraint firstItem="BdR-I0-OJc" firstAttribute="width" secondItem="OXl-bO-i2Q" secondAttribute="width" id="gDj-qN-iEA"/>
                                    <constraint firstItem="WcU-dr-fAM" firstAttribute="width" secondItem="LdG-EV-Qk6" secondAttribute="width" id="tW4-fn-267"/>
                                    <constraint firstItem="JE0-Gh-LNx" firstAttribute="width" secondItem="OXl-bO-i2Q" secondAttribute="width" id="xd9-wL-IH4"/>
                                    <constraint firstItem="PXB-QE-gds" firstAttribute="width" secondItem="LdG-EV-Qk6" secondAttribute="width" id="zgd-vi-mQ5"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="bls-3U-TeI" userLabel="TimeSetting SV">
                                <rect key="frame" x="41.5" y="671.5" width="331" height="89.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VwD-Oa-zbB" userLabel="View For Minus">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="89.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9C3-uZ-R7T">
                                                <rect key="frame" x="0.0" y="0.0" width="113" height="89.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="◀︎">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="timeMinus:" destination="Jub-5X-46s" eventType="touchUpInside" id="jmH-aW-jtI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="9C3-uZ-R7T" firstAttribute="centerY" secondItem="VwD-Oa-zbB" secondAttribute="centerY" id="CKw-4y-FAS"/>
                                            <constraint firstItem="9C3-uZ-R7T" firstAttribute="centerX" secondItem="VwD-Oa-zbB" secondAttribute="centerX" id="Geu-rE-eHD"/>
                                            <constraint firstItem="9C3-uZ-R7T" firstAttribute="width" secondItem="VwD-Oa-zbB" secondAttribute="width" id="RgD-7L-XCy"/>
                                            <constraint firstItem="9C3-uZ-R7T" firstAttribute="height" secondItem="VwD-Oa-zbB" secondAttribute="height" id="qVI-Rb-lB2"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="LEP-Zf-aq5">
                                        <rect key="frame" x="113" y="0.0" width="105" height="89.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHb-h0-Bnj" userLabel="View For Plus">
                                        <rect key="frame" x="218" y="0.0" width="113" height="89.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlH-d2-Vvm">
                                                <rect key="frame" x="0.0" y="0.0" width="113" height="89.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="▶︎">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="timePlus:" destination="Jub-5X-46s" eventType="touchUpInside" id="ld6-YW-oFK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="VlH-d2-Vvm" firstAttribute="height" secondItem="eHb-h0-Bnj" secondAttribute="height" id="76a-pE-Jvk"/>
                                            <constraint firstItem="VlH-d2-Vvm" firstAttribute="width" secondItem="eHb-h0-Bnj" secondAttribute="width" id="7OR-ds-mGR"/>
                                            <constraint firstItem="VlH-d2-Vvm" firstAttribute="centerX" secondItem="eHb-h0-Bnj" secondAttribute="centerX" id="W0T-iF-5fn"/>
                                            <constraint firstItem="VlH-d2-Vvm" firstAttribute="centerY" secondItem="eHb-h0-Bnj" secondAttribute="centerY" id="pYS-PN-7Co"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VwD-Oa-zbB" firstAttribute="trailing" secondItem="LEP-Zf-aq5" secondAttribute="leading" id="0CU-hx-g2G"/>
                                    <constraint firstItem="eHb-h0-Bnj" firstAttribute="height" secondItem="LEP-Zf-aq5" secondAttribute="height" id="A8y-Vy-pM7"/>
                                    <constraint firstAttribute="trailing" secondItem="eHb-h0-Bnj" secondAttribute="trailing" id="QuS-kQ-A7X"/>
                                    <constraint firstItem="LEP-Zf-aq5" firstAttribute="centerY" secondItem="bls-3U-TeI" secondAttribute="centerY" id="Thm-JB-V6d"/>
                                    <constraint firstItem="LEP-Zf-aq5" firstAttribute="centerX" secondItem="bls-3U-TeI" secondAttribute="centerX" id="Trk-O7-GKz"/>
                                    <constraint firstItem="eHb-h0-Bnj" firstAttribute="leading" secondItem="LEP-Zf-aq5" secondAttribute="trailing" id="gkR-C7-ztK"/>
                                    <constraint firstItem="VwD-Oa-zbB" firstAttribute="height" secondItem="bls-3U-TeI" secondAttribute="height" id="l0C-BL-e6R"/>
                                    <constraint firstItem="VwD-Oa-zbB" firstAttribute="leading" secondItem="bls-3U-TeI" secondAttribute="leading" id="sa0-Df-6ew"/>
                                    <constraint firstItem="LEP-Zf-aq5" firstAttribute="height" secondItem="bls-3U-TeI" secondAttribute="height" id="zQb-Up-49r"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sTj-DY-pDr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ts4-hH-zi0" firstAttribute="width" secondItem="al6-37-Cyg" secondAttribute="width" multiplier="0.8" id="1ur-9d-MVO"/>
                            <constraint firstItem="Va6-c9-rSg" firstAttribute="top" secondItem="bls-3U-TeI" secondAttribute="bottom" constant="15" id="9Nd-Ic-Rt0"/>
                            <constraint firstItem="Ts4-hH-zi0" firstAttribute="top" secondItem="k69-fw-nI1" secondAttribute="bottom" constant="20" id="OjW-o1-3vu"/>
                            <constraint firstItem="Va6-c9-rSg" firstAttribute="centerX" secondItem="al6-37-Cyg" secondAttribute="centerX" id="VXE-mX-GgB"/>
                            <constraint firstItem="Va6-c9-rSg" firstAttribute="width" secondItem="al6-37-Cyg" secondAttribute="width" multiplier="0.5" id="WWH-If-oG6"/>
                            <constraint firstItem="Ts4-hH-zi0" firstAttribute="height" secondItem="al6-37-Cyg" secondAttribute="height" multiplier="0.5" id="jQZ-Lo-T4t"/>
                            <constraint firstItem="k69-fw-nI1" firstAttribute="width" secondItem="al6-37-Cyg" secondAttribute="width" multiplier="0.8" id="kF9-aX-SDR"/>
                            <constraint firstItem="bls-3U-TeI" firstAttribute="top" secondItem="Ts4-hH-zi0" secondAttribute="bottom" constant="20" id="l39-bk-TOo"/>
                            <constraint firstItem="k69-fw-nI1" firstAttribute="height" secondItem="al6-37-Cyg" secondAttribute="height" multiplier="0.2" id="mna-6F-Dzt"/>
                            <constraint firstItem="Ts4-hH-zi0" firstAttribute="centerX" secondItem="al6-37-Cyg" secondAttribute="centerX" id="qZp-F7-wmT"/>
                            <constraint firstItem="bls-3U-TeI" firstAttribute="centerX" secondItem="al6-37-Cyg" secondAttribute="centerX" id="v4V-Mx-CI9"/>
                            <constraint firstItem="k69-fw-nI1" firstAttribute="top" secondItem="sTj-DY-pDr" secondAttribute="top" multiplier="0.1" id="veT-ui-5cT"/>
                            <constraint firstItem="bls-3U-TeI" firstAttribute="width" secondItem="al6-37-Cyg" secondAttribute="width" multiplier="0.8" id="w4G-eg-ycO"/>
                            <constraint firstItem="bls-3U-TeI" firstAttribute="height" secondItem="al6-37-Cyg" secondAttribute="height" multiplier="0.1" id="wB8-ZO-Jtk"/>
                            <constraint firstItem="Va6-c9-rSg" firstAttribute="height" secondItem="al6-37-Cyg" secondAttribute="height" multiplier="0.1" id="whN-Q3-ExC"/>
                            <constraint firstItem="k69-fw-nI1" firstAttribute="centerX" secondItem="al6-37-Cyg" secondAttribute="centerX" id="zIi-EI-7Vz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startBtn" destination="Va6-c9-rSg" id="P6w-ZU-hf5"/>
                        <outlet property="timeLabel" destination="LEP-Zf-aq5" id="4gr-D5-h7u"/>
                        <outlet property="timeMinus" destination="9C3-uZ-R7T" id="Lt5-qm-K4L"/>
                        <outlet property="timePlus" destination="VlH-d2-Vvm" id="0AU-AY-4uH"/>
                        <outlet property="titleLabel" destination="k69-fw-nI1" id="ggi-n1-GUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xW9-sr-BQk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2422" y="96"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Delivery_Fight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmn-RD-peT" customClass="CustomView" customModule="Delivery_Fight" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="34" width="414" height="217"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="BtnActionDelegate" destination="BYZ-38-t0r" id="5QV-Jf-MsS"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RON-hy-x0B" customClass="CustomView" customModule="Delivery_Fight" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="645" width="414" height="217"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="BtnActionDelegate" destination="BYZ-38-t0r" id="V0L-bf-JHb"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mTa-m7-rnq" userLabel="Conveyor SV">
                                <rect key="frame" x="10.5" y="291" width="393" height="314"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="conveyor" translatesAutoresizingMaskIntoConstraints="NO" id="Xgz-5x-B6Z">
                                        <rect key="frame" x="0.0" y="0.0" width="74.5" height="314"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="conveyor" translatesAutoresizingMaskIntoConstraints="NO" id="eSq-qt-jqE">
                                        <rect key="frame" x="79.5" y="0.0" width="74.5" height="314"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="conveyor" translatesAutoresizingMaskIntoConstraints="NO" id="n2D-aJ-YDG">
                                        <rect key="frame" x="159" y="0.0" width="75" height="314"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="conveyor" translatesAutoresizingMaskIntoConstraints="NO" id="Wea-76-D5W">
                                        <rect key="frame" x="239" y="0.0" width="74.5" height="314"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="conveyor" translatesAutoresizingMaskIntoConstraints="NO" id="ojm-Nz-3tg">
                                        <rect key="frame" x="318.5" y="0.0" width="74.5" height="314"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vEe-qT-ARH" userLabel="Image SV SV">
                                <rect key="frame" x="10.5" y="228.5" width="393" height="439"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Kfw-nL-8TA" userLabel="Image SV0">
                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="439"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XhS-wg-ftj">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="62.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NQV-oe-143">
                                                <rect key="frame" x="0.0" y="62.5" width="78.5" height="63"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="96T-Cf-anz">
                                                <rect key="frame" x="0.0" y="125.5" width="78.5" height="62.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XZN-Yr-KOf">
                                                <rect key="frame" x="0.0" y="188" width="78.5" height="63"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cNG-eH-xAZ">
                                                <rect key="frame" x="0.0" y="251" width="78.5" height="62.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y9i-jI-Z8f">
                                                <rect key="frame" x="0.0" y="313.5" width="78.5" height="63"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wVc-f7-7FQ">
                                                <rect key="frame" x="0.0" y="376.5" width="78.5" height="62.5"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ujx-Op-zFV" userLabel="Image SV1">
                                        <rect key="frame" x="78.5" y="0.0" width="78.5" height="439"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O5i-4h-2XD">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="62.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PcV-gu-XzD">
                                                <rect key="frame" x="0.0" y="62.5" width="78.5" height="63"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SO2-Kk-eRD">
                                                <rect key="frame" x="0.0" y="125.5" width="78.5" height="62.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yPQ-HM-4TF">
                                                <rect key="frame" x="0.0" y="188" width="78.5" height="63"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h4D-Sv-FMy">
                                                <rect key="frame" x="0.0" y="251" width="78.5" height="62.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="neC-IS-VdX">
                                                <rect key="frame" x="0.0" y="313.5" width="78.5" height="63"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Hk-GL-WQc">
                                                <rect key="frame" x="0.0" y="376.5" width="78.5" height="62.5"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8hg-Pf-fnY" userLabel="Image SV2">
                                        <rect key="frame" x="157" y="0.0" width="79" height="439"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Ii-Qt-6un">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="62.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cy2-m1-r9s">
                                                <rect key="frame" x="0.0" y="62.5" width="79" height="63"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x5g-hJ-i1P">
                                                <rect key="frame" x="0.0" y="125.5" width="79" height="62.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DVI-JH-EQi">
                                                <rect key="frame" x="0.0" y="188" width="79" height="63"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0hD-2u-e3i">
                                                <rect key="frame" x="0.0" y="251" width="79" height="62.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jm1-Uz-q7x">
                                                <rect key="frame" x="0.0" y="313.5" width="79" height="63"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BRD-aH-1Ib">
                                                <rect key="frame" x="0.0" y="376.5" width="79" height="62.5"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ebo-dc-4es" userLabel="Image SV3">
                                        <rect key="frame" x="236" y="0.0" width="78.5" height="439"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yzd-zR-Y4D">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="62.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zPr-U3-B03">
                                                <rect key="frame" x="0.0" y="62.5" width="78.5" height="63"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UhF-i1-R8e">
                                                <rect key="frame" x="0.0" y="125.5" width="78.5" height="62.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8pb-PJ-X4r">
                                                <rect key="frame" x="0.0" y="188" width="78.5" height="63"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qSV-0C-4mA">
                                                <rect key="frame" x="0.0" y="251" width="78.5" height="62.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gr3-2k-rAa">
                                                <rect key="frame" x="0.0" y="313.5" width="78.5" height="63"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Auj-Y3-XlM">
                                                <rect key="frame" x="0.0" y="376.5" width="78.5" height="62.5"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RZU-CY-2Ys" userLabel="Image SV4">
                                        <rect key="frame" x="314.5" y="0.0" width="78.5" height="439"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sdb-pD-ojS">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="62.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JLa-0z-qed">
                                                <rect key="frame" x="0.0" y="62.5" width="78.5" height="63"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CUZ-eG-pH7">
                                                <rect key="frame" x="0.0" y="125.5" width="78.5" height="62.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SOh-VB-AHk">
                                                <rect key="frame" x="0.0" y="188" width="78.5" height="63"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PMR-TM-yKl">
                                                <rect key="frame" x="0.0" y="251" width="78.5" height="62.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5um-iF-M8z">
                                                <rect key="frame" x="0.0" y="313.5" width="78.5" height="63"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kme-ze-ukO">
                                                <rect key="frame" x="0.0" y="376.5" width="78.5" height="62.5"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="③" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="PYW-Ga-x81">
                                <rect key="frame" x="41.5" y="313.5" width="331" height="269"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="wbu-2C-RhY" userLabel="Menu SV">
                                <rect key="frame" x="83" y="336" width="248" height="224"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="es3-E2-yiq">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="0.0"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <state key="normal" title="Again">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pt2-P1-tFR"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oA9-xa-KrY">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="0.0"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <state key="normal" title="Home">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Jub-5X-46s" kind="presentation" identifier="toStart" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="PLO-rw-Vy4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RON-hy-x0B" secondAttribute="bottom" id="5By-Pc-OdE"/>
                            <constraint firstItem="dmn-RD-peT" firstAttribute="width" secondItem="RON-hy-x0B" secondAttribute="width" id="5Vl-Tr-6gh"/>
                            <constraint firstItem="mTa-m7-rnq" firstAttribute="top" secondItem="dmn-RD-peT" secondAttribute="bottom" constant="40" id="7CE-Ee-rAy"/>
                            <constraint firstItem="dmn-RD-peT" firstAttribute="height" secondItem="RON-hy-x0B" secondAttribute="height" id="BtM-jp-muO"/>
                            <constraint firstItem="wbu-2C-RhY" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="G9k-Q4-Jv1"/>
                            <constraint firstItem="wbu-2C-RhY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Iif-YL-6rx"/>
                            <constraint firstItem="PYW-Ga-x81" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="KJ4-46-sQB"/>
                            <constraint firstItem="RON-hy-x0B" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="O2N-9Z-Alt"/>
                            <constraint firstItem="vEe-qT-ARH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PQC-iY-y8R"/>
                            <constraint firstItem="PYW-Ga-x81" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qjy-Fj-tcR"/>
                            <constraint firstItem="mTa-m7-rnq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="R1J-Mz-3pf"/>
                            <constraint firstItem="vEe-qT-ARH" firstAttribute="height" secondItem="mTa-m7-rnq" secondAttribute="height" multiplier="1.4" id="TBX-hw-gMQ"/>
                            <constraint firstItem="mTa-m7-rnq" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.35" id="Wvr-za-nb4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="dmn-RD-peT" secondAttribute="top" constant="10" id="akJ-Qd-JUf"/>
                            <constraint firstItem="dmn-RD-peT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ftV-Gl-3sa"/>
                            <constraint firstItem="PYW-Ga-x81" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="gEW-Dh-Uxi"/>
                            <constraint firstItem="wbu-2C-RhY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="guS-GY-VkD"/>
                            <constraint firstItem="mTa-m7-rnq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.95" id="iVT-or-TQS"/>
                            <constraint firstItem="vEe-qT-ARH" firstAttribute="width" secondItem="mTa-m7-rnq" secondAttribute="width" id="lJC-k0-ERN"/>
                            <constraint firstItem="mTa-m7-rnq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mi3-up-GKQ"/>
                            <constraint firstItem="PYW-Ga-x81" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sUq-85-yFn"/>
                            <constraint firstItem="RON-hy-x0B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="usq-LO-XSa"/>
                            <constraint firstItem="wbu-2C-RhY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="vkT-mc-wQs"/>
                            <constraint firstItem="vEe-qT-ARH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zoU-Eg-xc0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="againBtn" destination="es3-E2-yiq" id="AgU-3P-PWe"/>
                        <outlet property="callLabel" destination="PYW-Ga-x81" id="eKK-ss-bau"/>
                        <outlet property="consoleView1" destination="dmn-RD-peT" id="OUm-et-24M"/>
                        <outlet property="consoleView2" destination="RON-hy-x0B" id="PN2-Iq-aED"/>
                        <outlet property="homeBtn" destination="oA9-xa-KrY" id="CHd-83-7gb"/>
                        <outlet property="imageView1" destination="XhS-wg-ftj" id="hCd-Kf-HXA"/>
                        <outlet property="imageView10" destination="SO2-Kk-eRD" id="14a-ys-m8p"/>
                        <outlet property="imageView11" destination="yPQ-HM-4TF" id="xx6-FM-cje"/>
                        <outlet property="imageView12" destination="h4D-Sv-FMy" id="7k1-0Y-1En"/>
                        <outlet property="imageView13" destination="neC-IS-VdX" id="q3j-u1-ifE"/>
                        <outlet property="imageView14" destination="4Hk-GL-WQc" id="YnK-NP-O2u"/>
                        <outlet property="imageView15" destination="8Ii-Qt-6un" id="lys-4D-3T5"/>
                        <outlet property="imageView16" destination="Cy2-m1-r9s" id="3en-E3-2sp"/>
                        <outlet property="imageView17" destination="x5g-hJ-i1P" id="Ax9-Bv-NCB"/>
                        <outlet property="imageView18" destination="DVI-JH-EQi" id="j3F-7T-3Wn"/>
                        <outlet property="imageView19" destination="0hD-2u-e3i" id="mXC-qi-98g"/>
                        <outlet property="imageView2" destination="NQV-oe-143" id="Czs-l1-574"/>
                        <outlet property="imageView20" destination="Jm1-Uz-q7x" id="UGX-23-Wle"/>
                        <outlet property="imageView21" destination="BRD-aH-1Ib" id="inU-RG-h6o"/>
                        <outlet property="imageView22" destination="yzd-zR-Y4D" id="XYe-OL-S70"/>
                        <outlet property="imageView23" destination="zPr-U3-B03" id="3z6-1c-qdt"/>
                        <outlet property="imageView24" destination="UhF-i1-R8e" id="RSt-zA-PCq"/>
                        <outlet property="imageView25" destination="8pb-PJ-X4r" id="R1w-b6-yJH"/>
                        <outlet property="imageView26" destination="qSV-0C-4mA" id="Duv-EK-aB6"/>
                        <outlet property="imageView27" destination="gr3-2k-rAa" id="zvU-9h-jmR"/>
                        <outlet property="imageView28" destination="Auj-Y3-XlM" id="PSU-sy-KoO"/>
                        <outlet property="imageView29" destination="sdb-pD-ojS" id="dJe-1m-idN"/>
                        <outlet property="imageView3" destination="96T-Cf-anz" id="Z88-5O-Cf5"/>
                        <outlet property="imageView30" destination="JLa-0z-qed" id="a1b-H8-f87"/>
                        <outlet property="imageView31" destination="CUZ-eG-pH7" id="Ovb-77-Eeb"/>
                        <outlet property="imageView32" destination="SOh-VB-AHk" id="kJG-eA-pdJ"/>
                        <outlet property="imageView33" destination="PMR-TM-yKl" id="qgx-jl-vxH"/>
                        <outlet property="imageView34" destination="5um-iF-M8z" id="Aac-PY-5sZ"/>
                        <outlet property="imageView35" destination="kme-ze-ukO" id="3GS-xX-m2e"/>
                        <outlet property="imageView4" destination="XZN-Yr-KOf" id="T1D-as-fTr"/>
                        <outlet property="imageView5" destination="cNG-eH-xAZ" id="rns-is-XOH"/>
                        <outlet property="imageView6" destination="Y9i-jI-Z8f" id="YUO-5Q-tbD"/>
                        <outlet property="imageView7" destination="wVc-f7-7FQ" id="s0C-Oq-xPq"/>
                        <outlet property="imageView8" destination="O5i-4h-2XD" id="j0Z-Mv-uUl"/>
                        <outlet property="imageView9" destination="PcV-gu-XzD" id="0UY-nN-OUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1184.0579710144928" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple" width="211" height="239"/>
        <image name="banana" width="225" height="225"/>
        <image name="bomb" width="225" height="225"/>
        <image name="cherry" width="222" height="227"/>
        <image name="conveyor" width="100" height="409"/>
        <image name="diamond" width="242" height="208"/>
        <image name="grape" width="214" height="235"/>
        <image name="melon" width="225" height="225"/>
        <image name="peach" width="242" height="209"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
