<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vt1-Uv-gps">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play Screen View Controller-->
        <scene sceneID="N6n-11-hFX">
            <objects>
                <viewController id="Vt1-Uv-gps" customClass="PlayScreenViewController" customModule="Delivery_Fight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vCF-Bw-IRd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8b-cU-SVU" userLabel="Player1 TimerView" customClass="TimerView" customModule="Delivery_Fight" customModuleProvider="target">
                                <rect key="frame" x="30" y="47" width="52" height="52"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="j8b-cU-SVU" secondAttribute="height" id="qQH-iX-b0R"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVH-h0-qt0" userLabel="Player1 ScoreView" customClass="ScoreView" customModule="Delivery_Fight" customModuleProvider="target">
                                <rect key="frame" x="124" y="47" width="166" height="67.5"/>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yl7-HA-e1o" userLabel="Player1 Button SV">
                                <rect key="frame" x="0.0" y="124.5" width="414" height="89.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVD-jm-zu0" customClass="UpDownButtonView" customModule="Delivery_Fight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="76.5" height="89.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xf-yX-OwJ" customClass="UpDownButtonView" customModule="Delivery_Fight" customModuleProvider="target">
                                        <rect key="frame" x="84.5" y="0.0" width="76.5" height="89.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9b-hD-AN5" customClass="UpDownButtonView" customModule="Delivery_Fight" customModuleProvider="target">
                                        <rect key="frame" x="169" y="0.0" width="76" height="89.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lfj-xQ-REj" customClass="UpDownButtonView" customModule="Delivery_Fight" customModuleProvider="target">
                                        <rect key="frame" x="253" y="0.0" width="76.5" height="89.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEV-WR-YO6" customClass="UpDownButtonView" customModule="Delivery_Fight" customModuleProvider="target">
                                        <rect key="frame" x="337.5" y="0.0" width="76.5" height="89.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0fk-Nq-6Bf" userLabel="Belt SV">
                                <rect key="frame" x="0.0" y="224" width="414" height="448"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkd-s8-qW1" customClass="BeltView" customModule="Delivery_Fight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="76.5" height="448"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7b-A1-qmw" customClass="BeltView" customModule="Delivery_Fight" customModuleProvider="target">
                                        <rect key="frame" x="84.5" y="0.0" width="76.5" height="448"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKj-UG-2QD" customClass="BeltView" customModule="Delivery_Fight" customModuleProvider="target">
                                        <rect key="frame" x="169" y="0.0" width="76" height="448"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCb-eW-Qom" customClass="BeltView" customModule="Delivery_Fight" customModuleProvider="target">
                                        <rect key="frame" x="253" y="0.0" width="76.5" height="448"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fpe-HZ-U9l" customClass="BeltView" customModule="Delivery_Fight" customModuleProvider="target">
                                        <rect key="frame" x="337.5" y="0.0" width="76.5" height="448"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="4f2-z2-DqO" userLabel="AnnouceLabel">
                                <rect key="frame" x="41.5" y="269" width="331" height="358"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NLi-Tt-rgX" userLabel="Player2 Button SV">
                                <rect key="frame" x="0.0" y="682" width="414" height="89.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Po-My-CYm" customClass="UpDownButtonView" customModule="Delivery_Fight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="76.5" height="89.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TR4-BY-Ddd" customClass="UpDownButtonView" customModule="Delivery_Fight" customModuleProvider="target">
                                        <rect key="frame" x="84.5" y="0.0" width="76.5" height="89.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ff8-Tm-SG4" customClass="UpDownButtonView" customModule="Delivery_Fight" customModuleProvider="target">
                                        <rect key="frame" x="169" y="0.0" width="76" height="89.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONL-qc-Bfw" customClass="UpDownButtonView" customModule="Delivery_Fight" customModuleProvider="target">
                                        <rect key="frame" x="253" y="0.0" width="76.5" height="89.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbY-oh-vwv" customClass="UpDownButtonView" customModule="Delivery_Fight" customModuleProvider="target">
                                        <rect key="frame" x="337.5" y="0.0" width="76.5" height="89.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sue-Pe-xtz" userLabel="Player2 ScoreView" customClass="ScoreView" customModule="Delivery_Fight" customModuleProvider="target">
                                <rect key="frame" x="124" y="781.5" width="166" height="67.5"/>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKO-JI-kr6" userLabel="Player2 TimerView" customClass="TimerView" customModule="Delivery_Fight" customModuleProvider="target">
                                <rect key="frame" x="332.5" y="797" width="51.5" height="52"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="f0Y-UN-E3K" userLabel="Menu SV">
                                <rect key="frame" x="83" y="336" width="248" height="224"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuQ-DY-JBV">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="87"/>
                                        <color key="backgroundColor" white="0.01533069349" alpha="0.84705882349999995" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <state key="normal" title="Again">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgX-Wt-X0v">
                                        <rect key="frame" x="0.0" y="137" width="248" height="87"/>
                                        <color key="backgroundColor" white="0.01533069349" alpha="0.84705882349999995" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <state key="normal" title="Home">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sfj-iO-M6r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4f2-z2-DqO" firstAttribute="centerX" secondItem="vCF-Bw-IRd" secondAttribute="centerX" id="0ZC-lP-wea"/>
                            <constraint firstItem="NLi-Tt-rgX" firstAttribute="top" secondItem="0fk-Nq-6Bf" secondAttribute="bottom" constant="10" id="0jn-l3-OQ1"/>
                            <constraint firstItem="sue-Pe-xtz" firstAttribute="centerX" secondItem="vCF-Bw-IRd" secondAttribute="centerX" id="2rH-Uz-STD"/>
                            <constraint firstItem="0fk-Nq-6Bf" firstAttribute="centerY" secondItem="vCF-Bw-IRd" secondAttribute="centerY" id="310-4h-lqK"/>
                            <constraint firstItem="4f2-z2-DqO" firstAttribute="centerY" secondItem="vCF-Bw-IRd" secondAttribute="centerY" id="4pY-Ng-Cxf"/>
                            <constraint firstItem="LVH-h0-qt0" firstAttribute="height" secondItem="vCF-Bw-IRd" secondAttribute="height" multiplier="0.075" id="7ow-Ox-tS1"/>
                            <constraint firstItem="LVH-h0-qt0" firstAttribute="bottom" secondItem="Yl7-HA-e1o" secondAttribute="top" constant="-10" id="8SD-TK-OxQ"/>
                            <constraint firstItem="j8b-cU-SVU" firstAttribute="leading" secondItem="vCF-Bw-IRd" secondAttribute="leading" constant="30" id="AZ8-zR-IND"/>
                            <constraint firstItem="Yl7-HA-e1o" firstAttribute="width" secondItem="0fk-Nq-6Bf" secondAttribute="width" id="BFQ-GE-01i"/>
                            <constraint firstItem="0fk-Nq-6Bf" firstAttribute="centerX" secondItem="vCF-Bw-IRd" secondAttribute="centerX" id="KoQ-uE-g01"/>
                            <constraint firstItem="Sfj-iO-M6r" firstAttribute="trailing" secondItem="0fk-Nq-6Bf" secondAttribute="trailing" id="P3T-FA-bnX"/>
                            <constraint firstItem="j8b-cU-SVU" firstAttribute="top" secondItem="LVH-h0-qt0" secondAttribute="top" id="P8Q-qO-dVC"/>
                            <constraint firstItem="Yl7-HA-e1o" firstAttribute="centerX" secondItem="vCF-Bw-IRd" secondAttribute="centerX" id="R3c-aM-zIg"/>
                            <constraint firstItem="f0Y-UN-E3K" firstAttribute="centerX" secondItem="vCF-Bw-IRd" secondAttribute="centerX" id="RXq-Tg-a1r"/>
                            <constraint firstItem="MKO-JI-kr6" firstAttribute="bottom" secondItem="sue-Pe-xtz" secondAttribute="bottom" id="T4U-qe-D9a"/>
                            <constraint firstItem="MKO-JI-kr6" firstAttribute="trailing" secondItem="vCF-Bw-IRd" secondAttribute="trailing" constant="-30" id="TuW-Ja-h4G"/>
                            <constraint firstItem="MKO-JI-kr6" firstAttribute="width" secondItem="j8b-cU-SVU" secondAttribute="width" id="XDF-6t-gB6"/>
                            <constraint firstItem="Yl7-HA-e1o" firstAttribute="height" secondItem="vCF-Bw-IRd" secondAttribute="height" multiplier="0.1" id="bhB-7M-tc2"/>
                            <constraint firstItem="sue-Pe-xtz" firstAttribute="width" secondItem="LVH-h0-qt0" secondAttribute="width" id="bsH-iG-A5e"/>
                            <constraint firstItem="MKO-JI-kr6" firstAttribute="height" secondItem="j8b-cU-SVU" secondAttribute="height" id="c0e-NF-stH"/>
                            <constraint firstItem="0fk-Nq-6Bf" firstAttribute="leading" secondItem="Sfj-iO-M6r" secondAttribute="leading" id="eHD-8G-xt8"/>
                            <constraint firstItem="Yl7-HA-e1o" firstAttribute="bottom" secondItem="0fk-Nq-6Bf" secondAttribute="top" constant="-10" id="ed5-ws-akW"/>
                            <constraint firstItem="NLi-Tt-rgX" firstAttribute="centerX" secondItem="vCF-Bw-IRd" secondAttribute="centerX" id="fff-Oi-740"/>
                            <constraint firstItem="LVH-h0-qt0" firstAttribute="centerX" secondItem="vCF-Bw-IRd" secondAttribute="centerX" id="gwX-u6-SHA"/>
                            <constraint firstItem="j8b-cU-SVU" firstAttribute="width" secondItem="vCF-Bw-IRd" secondAttribute="width" multiplier="0.125" id="hFi-Zk-zcF"/>
                            <constraint firstItem="0fk-Nq-6Bf" firstAttribute="height" secondItem="vCF-Bw-IRd" secondAttribute="height" multiplier="0.5" id="hWT-jL-PTp"/>
                            <constraint firstItem="f0Y-UN-E3K" firstAttribute="width" secondItem="vCF-Bw-IRd" secondAttribute="width" multiplier="0.6" id="i1M-6C-5cl"/>
                            <constraint firstItem="sue-Pe-xtz" firstAttribute="top" secondItem="NLi-Tt-rgX" secondAttribute="bottom" constant="10" id="iSy-YC-Fhl"/>
                            <constraint firstItem="f0Y-UN-E3K" firstAttribute="centerY" secondItem="vCF-Bw-IRd" secondAttribute="centerY" id="knW-it-ade"/>
                            <constraint firstItem="4f2-z2-DqO" firstAttribute="width" secondItem="vCF-Bw-IRd" secondAttribute="width" multiplier="0.8" id="mwP-15-3i3"/>
                            <constraint firstItem="NLi-Tt-rgX" firstAttribute="width" secondItem="0fk-Nq-6Bf" secondAttribute="width" id="ocR-EF-L74"/>
                            <constraint firstItem="LVH-h0-qt0" firstAttribute="width" secondItem="vCF-Bw-IRd" secondAttribute="width" multiplier="0.4" id="p7k-BX-aH4"/>
                            <constraint firstItem="NLi-Tt-rgX" firstAttribute="height" secondItem="Yl7-HA-e1o" secondAttribute="height" id="pdZ-5y-XC4"/>
                            <constraint firstItem="sue-Pe-xtz" firstAttribute="height" secondItem="LVH-h0-qt0" secondAttribute="height" id="ucw-yS-1Ao"/>
                            <constraint firstItem="f0Y-UN-E3K" firstAttribute="height" secondItem="vCF-Bw-IRd" secondAttribute="height" multiplier="0.25" id="wCp-ni-Ona"/>
                            <constraint firstItem="4f2-z2-DqO" firstAttribute="height" secondItem="vCF-Bw-IRd" secondAttribute="height" multiplier="0.4" id="zYu-MK-XaV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="announceLabel" destination="4f2-z2-DqO" id="IHo-Ql-X1O"/>
                        <outlet property="beltView1" destination="bkd-s8-qW1" id="mFx-n2-Jjw"/>
                        <outlet property="beltView2" destination="V7b-A1-qmw" id="MaB-Rt-ATV"/>
                        <outlet property="beltView3" destination="vKj-UG-2QD" id="rQn-oh-u7B"/>
                        <outlet property="beltView4" destination="CCb-eW-Qom" id="A14-ly-Jjv"/>
                        <outlet property="beltView5" destination="Fpe-HZ-U9l" id="Yc4-cO-VY5"/>
                        <outlet property="menuSV" destination="f0Y-UN-E3K" id="rel-pC-mpd"/>
                        <outlet property="player1Buttons1" destination="OVD-jm-zu0" id="xru-zJ-Ndi"/>
                        <outlet property="player1Buttons2" destination="6xf-yX-OwJ" id="fJ5-2V-9bg"/>
                        <outlet property="player1Buttons3" destination="o9b-hD-AN5" id="33t-CJ-DzI"/>
                        <outlet property="player1Buttons4" destination="Lfj-xQ-REj" id="c3T-xM-Ud8"/>
                        <outlet property="player1Buttons5" destination="pEV-WR-YO6" id="6gZ-wP-Hzv"/>
                        <outlet property="player1ScoreView" destination="LVH-h0-qt0" id="aHR-Sk-PLM"/>
                        <outlet property="player1TimerView" destination="j8b-cU-SVU" id="bt5-Ip-kkG"/>
                        <outlet property="player2Buttons1" destination="2Po-My-CYm" id="X1p-vW-G0P"/>
                        <outlet property="player2Buttons2" destination="TR4-BY-Ddd" id="Xtx-W9-7ln"/>
                        <outlet property="player2Buttons3" destination="ff8-Tm-SG4" id="0Ya-CA-RaK"/>
                        <outlet property="player2Buttons4" destination="ONL-qc-Bfw" id="NT6-xm-a1i"/>
                        <outlet property="player2Buttons5" destination="kbY-oh-vwv" id="kRp-Fg-LRC"/>
                        <outlet property="player2ScoreView" destination="sue-Pe-xtz" id="clJ-As-6AM"/>
                        <outlet property="player2TimerView" destination="MKO-JI-kr6" id="50P-yT-rgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iai-Mr-3Qv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1107.2463768115942" y="439.95535714285711"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
