<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jub-5X-46s">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="4hl-Rc-kuB">
            <objects>
                <viewController id="Jub-5X-46s" customClass="StartViewController" customModule="Delivery_Fight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="al6-37-Cyg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Va6-c9-rSg">
                                <rect key="frame" x="103.5" y="776" width="207" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="neK-xi-Z7p" kind="presentation" identifier="toPlayScreen" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="7zv-Pw-AH0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Fight " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="k69-fw-nI1">
                                <rect key="frame" x="41.5" y="4.5" width="331" height="179"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ts4-hH-zi0" userLabel="Item SV">
                                <rect key="frame" x="41.5" y="203.5" width="331" height="448"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="0yc-PX-64I" userLabel="First Row SV">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="89.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zc1-PO-4aP" userLabel="Apple SV">
                                                <rect key="frame" x="0.0" y="0.0" width="140.5" height="89.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="LdG-EV-Qk6">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="89.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10pt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="OXl-bO-i2Q">
                                                        <rect key="frame" x="75" y="0.0" width="65.5" height="89.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="LdG-EV-Qk6" firstAttribute="width" secondItem="OXl-bO-i2Q" secondAttribute="width" id="oQl-38-ZVY"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bds-7A-8ap" userLabel="Banana SV">
                                                <rect key="frame" x="190.5" y="0.0" width="140.5" height="89.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banana" translatesAutoresizingMaskIntoConstraints="NO" id="W6Z-Wz-zay">
                                                        <rect key="frame" x="0.0" y="0.0" width="65.5" height="89.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50pt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="oyG-nA-o76">
                                                        <rect key="frame" x="75.5" y="0.0" width="65" height="89.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oyG-nA-o76" firstAttribute="width" secondItem="OXl-bO-i2Q" secondAttribute="width" id="3pY-5c-1Ky"/>
                                            <constraint firstItem="W6Z-Wz-zay" firstAttribute="width" secondItem="LdG-EV-Qk6" secondAttribute="width" id="ttg-lC-fZv"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="6wo-gK-42z" userLabel="Second Row SV">
                                        <rect key="frame" x="0.0" y="119.5" width="331" height="89.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JJX-3J-620" userLabel="Grape SV">
                                                <rect key="frame" x="0.0" y="0.0" width="140.5" height="89.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grape" translatesAutoresizingMaskIntoConstraints="NO" id="7LP-yb-wA7">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="89.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20pt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="6Ha-ic-7iC">
                                                        <rect key="frame" x="75" y="0.0" width="65.5" height="89.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hTr-sb-a08" userLabel="Cherry SV">
                                                <rect key="frame" x="190.5" y="0.0" width="140.5" height="89.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cherry" translatesAutoresizingMaskIntoConstraints="NO" id="PXB-QE-gds">
                                                        <rect key="frame" x="0.0" y="0.0" width="65.5" height="89.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60pt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="aND-Ek-oix">
                                                        <rect key="frame" x="75.5" y="0.0" width="65" height="89.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="wlq-Lg-pXr" userLabel="Third Row SV">
                                        <rect key="frame" x="0.0" y="239" width="331" height="89.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hbz-kC-WLE" userLabel="Melon SV">
                                                <rect key="frame" x="0.0" y="0.0" width="140.5" height="89.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="melon" translatesAutoresizingMaskIntoConstraints="NO" id="b1y-To-euz">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="89.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30pt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="BdR-I0-OJc">
                                                        <rect key="frame" x="75" y="0.0" width="65.5" height="89.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UVK-mn-Tq8" userLabel="Diamond SV">
                                                <rect key="frame" x="190.5" y="0.0" width="140.5" height="89.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diamond" translatesAutoresizingMaskIntoConstraints="NO" id="8x4-7p-bHw">
                                                        <rect key="frame" x="0.0" y="0.0" width="65.5" height="89.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100pt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="CyH-ob-p3T">
                                                        <rect key="frame" x="75.5" y="0.0" width="65" height="89.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Zri-5g-llz" userLabel="Forth Row SV">
                                        <rect key="frame" x="0.0" y="358.5" width="331" height="89.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="a8j-vq-SYF" userLabel="Peach SV">
                                                <rect key="frame" x="0.0" y="0.0" width="140.5" height="89.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peach" translatesAutoresizingMaskIntoConstraints="NO" id="lHX-5l-mag">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="89.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40pt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="JE0-Gh-LNx">
                                                        <rect key="frame" x="75" y="0.0" width="65.5" height="89.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xmv-4v-Ed5" userLabel="Bomb SV">
                                                <rect key="frame" x="190.5" y="0.0" width="140.5" height="89.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bomb" translatesAutoresizingMaskIntoConstraints="NO" id="WcU-dr-fAM">
                                                        <rect key="frame" x="0.0" y="0.0" width="65.5" height="89.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-50pt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="5nU-e7-akc">
                                                        <rect key="frame" x="75.5" y="0.0" width="65" height="89.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CyH-ob-p3T" firstAttribute="width" secondItem="OXl-bO-i2Q" secondAttribute="width" id="4pq-kb-hok"/>
                                    <constraint firstItem="aND-Ek-oix" firstAttribute="width" secondItem="OXl-bO-i2Q" secondAttribute="width" id="9WH-Wf-leX"/>
                                    <constraint firstItem="6Ha-ic-7iC" firstAttribute="width" secondItem="OXl-bO-i2Q" secondAttribute="width" id="JRz-RG-6X7"/>
                                    <constraint firstItem="b1y-To-euz" firstAttribute="width" secondItem="LdG-EV-Qk6" secondAttribute="width" id="Krv-wc-Lvs"/>
                                    <constraint firstItem="8x4-7p-bHw" firstAttribute="width" secondItem="LdG-EV-Qk6" secondAttribute="width" id="Q3D-q8-e9U"/>
                                    <constraint firstItem="lHX-5l-mag" firstAttribute="width" secondItem="LdG-EV-Qk6" secondAttribute="width" id="WKn-Ag-TqR"/>
                                    <constraint firstItem="7LP-yb-wA7" firstAttribute="width" secondItem="LdG-EV-Qk6" secondAttribute="width" id="agb-Pv-g3a"/>
                                    <constraint firstItem="5nU-e7-akc" firstAttribute="width" secondItem="OXl-bO-i2Q" secondAttribute="width" id="g51-01-gb7"/>
                                    <constraint firstItem="BdR-I0-OJc" firstAttribute="width" secondItem="OXl-bO-i2Q" secondAttribute="width" id="gDj-qN-iEA"/>
                                    <constraint firstItem="WcU-dr-fAM" firstAttribute="width" secondItem="LdG-EV-Qk6" secondAttribute="width" id="tW4-fn-267"/>
                                    <constraint firstItem="JE0-Gh-LNx" firstAttribute="width" secondItem="OXl-bO-i2Q" secondAttribute="width" id="xd9-wL-IH4"/>
                                    <constraint firstItem="PXB-QE-gds" firstAttribute="width" secondItem="LdG-EV-Qk6" secondAttribute="width" id="zgd-vi-mQ5"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="bls-3U-TeI" userLabel="TimeSetting SV">
                                <rect key="frame" x="41.5" y="671.5" width="331" height="89.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VwD-Oa-zbB" userLabel="View For Minus">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="89.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9C3-uZ-R7T">
                                                <rect key="frame" x="0.0" y="0.0" width="113" height="89.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="◀︎">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="timeMinus:" destination="Jub-5X-46s" eventType="touchUpInside" id="jmH-aW-jtI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="9C3-uZ-R7T" firstAttribute="centerY" secondItem="VwD-Oa-zbB" secondAttribute="centerY" id="CKw-4y-FAS"/>
                                            <constraint firstItem="9C3-uZ-R7T" firstAttribute="centerX" secondItem="VwD-Oa-zbB" secondAttribute="centerX" id="Geu-rE-eHD"/>
                                            <constraint firstItem="9C3-uZ-R7T" firstAttribute="width" secondItem="VwD-Oa-zbB" secondAttribute="width" id="RgD-7L-XCy"/>
                                            <constraint firstItem="9C3-uZ-R7T" firstAttribute="height" secondItem="VwD-Oa-zbB" secondAttribute="height" id="qVI-Rb-lB2"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="LEP-Zf-aq5">
                                        <rect key="frame" x="113" y="0.0" width="105" height="89.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHb-h0-Bnj" userLabel="View For Plus">
                                        <rect key="frame" x="218" y="0.0" width="113" height="89.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlH-d2-Vvm">
                                                <rect key="frame" x="0.0" y="0.0" width="113" height="89.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="▶︎">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="timePlus:" destination="Jub-5X-46s" eventType="touchUpInside" id="ld6-YW-oFK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="VlH-d2-Vvm" firstAttribute="height" secondItem="eHb-h0-Bnj" secondAttribute="height" id="76a-pE-Jvk"/>
                                            <constraint firstItem="VlH-d2-Vvm" firstAttribute="width" secondItem="eHb-h0-Bnj" secondAttribute="width" id="7OR-ds-mGR"/>
                                            <constraint firstItem="VlH-d2-Vvm" firstAttribute="centerX" secondItem="eHb-h0-Bnj" secondAttribute="centerX" id="W0T-iF-5fn"/>
                                            <constraint firstItem="VlH-d2-Vvm" firstAttribute="centerY" secondItem="eHb-h0-Bnj" secondAttribute="centerY" id="pYS-PN-7Co"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VwD-Oa-zbB" firstAttribute="trailing" secondItem="LEP-Zf-aq5" secondAttribute="leading" id="0CU-hx-g2G"/>
                                    <constraint firstItem="eHb-h0-Bnj" firstAttribute="height" secondItem="LEP-Zf-aq5" secondAttribute="height" id="A8y-Vy-pM7"/>
                                    <constraint firstAttribute="trailing" secondItem="eHb-h0-Bnj" secondAttribute="trailing" id="QuS-kQ-A7X"/>
                                    <constraint firstItem="LEP-Zf-aq5" firstAttribute="centerY" secondItem="bls-3U-TeI" secondAttribute="centerY" id="Thm-JB-V6d"/>
                                    <constraint firstItem="LEP-Zf-aq5" firstAttribute="centerX" secondItem="bls-3U-TeI" secondAttribute="centerX" id="Trk-O7-GKz"/>
                                    <constraint firstItem="eHb-h0-Bnj" firstAttribute="leading" secondItem="LEP-Zf-aq5" secondAttribute="trailing" id="gkR-C7-ztK"/>
                                    <constraint firstItem="VwD-Oa-zbB" firstAttribute="height" secondItem="bls-3U-TeI" secondAttribute="height" id="l0C-BL-e6R"/>
                                    <constraint firstItem="VwD-Oa-zbB" firstAttribute="leading" secondItem="bls-3U-TeI" secondAttribute="leading" id="sa0-Df-6ew"/>
                                    <constraint firstItem="LEP-Zf-aq5" firstAttribute="height" secondItem="bls-3U-TeI" secondAttribute="height" id="zQb-Up-49r"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sTj-DY-pDr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ts4-hH-zi0" firstAttribute="width" secondItem="al6-37-Cyg" secondAttribute="width" multiplier="0.8" id="1ur-9d-MVO"/>
                            <constraint firstItem="Va6-c9-rSg" firstAttribute="top" secondItem="bls-3U-TeI" secondAttribute="bottom" constant="15" id="9Nd-Ic-Rt0"/>
                            <constraint firstItem="Ts4-hH-zi0" firstAttribute="top" secondItem="k69-fw-nI1" secondAttribute="bottom" constant="20" id="OjW-o1-3vu"/>
                            <constraint firstItem="Va6-c9-rSg" firstAttribute="centerX" secondItem="al6-37-Cyg" secondAttribute="centerX" id="VXE-mX-GgB"/>
                            <constraint firstItem="Va6-c9-rSg" firstAttribute="width" secondItem="al6-37-Cyg" secondAttribute="width" multiplier="0.5" id="WWH-If-oG6"/>
                            <constraint firstItem="Ts4-hH-zi0" firstAttribute="height" secondItem="al6-37-Cyg" secondAttribute="height" multiplier="0.5" id="jQZ-Lo-T4t"/>
                            <constraint firstItem="k69-fw-nI1" firstAttribute="width" secondItem="al6-37-Cyg" secondAttribute="width" multiplier="0.8" id="kF9-aX-SDR"/>
                            <constraint firstItem="bls-3U-TeI" firstAttribute="top" secondItem="Ts4-hH-zi0" secondAttribute="bottom" constant="20" id="l39-bk-TOo"/>
                            <constraint firstItem="k69-fw-nI1" firstAttribute="height" secondItem="al6-37-Cyg" secondAttribute="height" multiplier="0.2" id="mna-6F-Dzt"/>
                            <constraint firstItem="Ts4-hH-zi0" firstAttribute="centerX" secondItem="al6-37-Cyg" secondAttribute="centerX" id="qZp-F7-wmT"/>
                            <constraint firstItem="bls-3U-TeI" firstAttribute="centerX" secondItem="al6-37-Cyg" secondAttribute="centerX" id="v4V-Mx-CI9"/>
                            <constraint firstItem="k69-fw-nI1" firstAttribute="top" secondItem="sTj-DY-pDr" secondAttribute="top" multiplier="0.1" id="veT-ui-5cT"/>
                            <constraint firstItem="bls-3U-TeI" firstAttribute="width" secondItem="al6-37-Cyg" secondAttribute="width" multiplier="0.8" id="w4G-eg-ycO"/>
                            <constraint firstItem="bls-3U-TeI" firstAttribute="height" secondItem="al6-37-Cyg" secondAttribute="height" multiplier="0.1" id="wB8-ZO-Jtk"/>
                            <constraint firstItem="Va6-c9-rSg" firstAttribute="height" secondItem="al6-37-Cyg" secondAttribute="height" multiplier="0.1" id="whN-Q3-ExC"/>
                            <constraint firstItem="k69-fw-nI1" firstAttribute="centerX" secondItem="al6-37-Cyg" secondAttribute="centerX" id="zIi-EI-7Vz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startBtn" destination="Va6-c9-rSg" id="P6w-ZU-hf5"/>
                        <outlet property="timeLabel" destination="LEP-Zf-aq5" id="4gr-D5-h7u"/>
                        <outlet property="timeMinus" destination="9C3-uZ-R7T" id="Lt5-qm-K4L"/>
                        <outlet property="timePlus" destination="VlH-d2-Vvm" id="0AU-AY-4uH"/>
                        <outlet property="titleLabel" destination="k69-fw-nI1" id="ggi-n1-GUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xW9-sr-BQk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2422" y="96"/>
        </scene>
        <!--PlayScreen-->
        <scene sceneID="sZI-ch-79H">
            <objects>
                <viewControllerPlaceholder storyboardName="PlayScreen" id="neK-xi-Z7p" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2B-iB-zpO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1307" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple" width="211" height="239"/>
        <image name="banana" width="225" height="225"/>
        <image name="bomb" width="225" height="225"/>
        <image name="cherry" width="222" height="227"/>
        <image name="diamond" width="242" height="208"/>
        <image name="grape" width="214" height="235"/>
        <image name="melon" width="225" height="225"/>
        <image name="peach" width="242" height="209"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
